[main]
;cassandraRealm = com.chicago.services.realms.CassandraRealm
mySqlRealm = com.chicago.services.realms.MySqlRealm

;securityManager.realms = $cassandraRealm
securityManager.realms = $mySqlRealm
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

shiro.loginUrl = /login
;shiro.successUrl = /secure
;shiro.unauthorizedUrl = /login
;ssl.enabled = false

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

[urls]
/login = authc
/logout = logout
;/rest/user/** = anon
;/static/** =  authc
;/api/users/create = anon,rest
;/api/users/image = authc,rest
;/logout = logout
;/dashboard/** = authc
;/** = ssl, authc
;/api/** = authc

;[users]
;user = password, admin
;user2 = password2, editor
;user3 = password3, author
;
;[roles]
;admin = *
;editor = articles:*
;author = articles:compose,articles:save