[main]
cassandraRealm = com.chicago.services.realms.CassandraRealm
securityManager.realms = $cassandraRealm
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

authc.loginUrl = /login
;ssl.enabled = false

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

[urls]
/login = authc
;/** = ssl, authc
;/api/** = authc
/logout = logout

;[users]
;user = password, admin
;user2 = password2, editor
;user3 = password3, author
;
[roles]
admin = *
;editor = articles:*
;author = articles:compose,articles:save