gradleProtobufVer=0.8.5
protobufVer=3.5.1
junitVer=5.1.0
jerseyVer=2.25
jerseyGuavaVer=2.26-b03
slf4jVer=1.7.25
shiroVer=1.3.2
shiroJerseyVer=0.2.0
cassandraDriverVer=3.5.0
kafkaVer=1.1.0
hk2Ver=2.5.0-b61
zkclientVer=0.2
commonsCliVer=1.4
akkaVer=2.5.13
httpcoreVer=4.4.9
logbackVer=1.1.7
commonsVer=2.5
commonsLoggingVer=1.2
cassandraUnitVer=3.5.0.1
common_path=project(':chicago-common').projectDir.absolutePath
