group 'com.chicago.common'
version '1.0-SNAPSHOT'

apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "com.google.protobuf"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "org.slf4j:slf4j-jdk14:${slf4jVer}"
    implementation "org.apache.shiro:shiro-all:${shiroVer}"
    implementation "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVer}"
    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVer}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVer}"
    implementation "org.apache.kafka:kafka_2.12:${kafkaVer}"
    implementation "org.apache.httpcomponents:httpcore:${httpcoreVer}"
    implementation "com.101tec:zkclient:${zkclientVer}"
    implementation "org.glassfish.hk2:hk2-api:${hk2Ver}"
    implementation "com.typesafe.akka:akka-actor_2.12:${akkaVer}"
    implementation project(":chicago-dto")
    testImplementation "junit:junit:${junitVer}"
}
