group "com.chicago.services"
version "1.0-SNAPSHOT"

apply plugin: "maven"
apply plugin: "java"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "com.google.protobuf"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.glassfish.jersey.bundles.repackaged:jersey-guava:${jerseyGuavaVer}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVer}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVer}"
    implementation "org.glassfish.jersey:jersey-bom:${jerseyVer}"
    implementation "javax.ws.rs:javax.ws.rs-api:2.0.1"

    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVer}"
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "ch.qos.logback:logback-classic:${logbackVer}"
    implementation "commons-logging:commons-logging:1.2"
    // Shiro
    implementation "org.apache.shiro:shiro-core:${shiroVer}"
    implementation "org.apache.shiro:shiro-web:${shiroVer}"
    implementation "org.apache.shiro:shiro-ehcache:${shiroVer}"
    implementation "org.secnod.shiro:shiro-jersey:${shiroJerseyVer}"

    implementation project(":chicago-common")
    implementation project(":chicago-dto")

    testImplementation "junit:junit:${junitVer}"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.27"
}

war {
    from '../chicago-web/build'
}