group 'com.chicago.erp'
version '1.0-SNAPSHOT'

apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "ch.qos.logback:logback-classic:${logbackVer}"
    implementation "org.glassfish.hk2:hk2-api:${hk2Ver}"
    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVer}"
    implementation "org.apache.httpcomponents:httpcore:${httpcoreVer}"
    implementation "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVer}"
    implementation "org.cassandraunit:cassandra-unit:${cassandraUnitVer}"

    implementation project(":chicago-common")
    implementation project(":chicago-dto")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVer}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVer}")
}

test {
    useJUnitPlatform()
}
