group 'com.chicago.app'
version '1.0-SNAPSHOT'

apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: "com.google.protobuf"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protobufVer}"
    implementation "commons-cli:commons-cli:${commonsCliVer}"
    implementation "org.glassfish.hk2:hk2-api:${hk2Ver}"
    implementation "org.glassfish.hk2:hk2-locator:${hk2Ver}"
    implementation project(":chicago-common")
    implementation project(":chicago-ext")
    implementation project(":chicago-dto")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.chicago.app.ServiceMain"

distributions {
    main {
        contents {
            into('lib') {
                from jar
                from(project.configurations.runtime)
            }
            into('config') {
                from('src/main/resources/config/userservice.cfg')
            }
        }
    }
}