output_dir: "c:/log"

application_config
{
    application_name: "realtyservice"
    instance_id: "$(env.INST)"
}

components_config 
{
    components { class_name: "com.chicago.common.core.LazyLiveEventDispatcher" }
    components { class_name: "com.chicago.common.components.kafka.KafkaMessageConsumer" }
    components { class_name: "com.chicago.common.components.kafka.KafkaMessageProducer" }
#    components { class_name: "com.chicago.ext.components.UserRequests" }
#    components { class_name: "com.chicago.ext.components.AddressRequests" }
#    components { class_name: "com.chicago.ext.components.PositionRequests" }
#    components { class_name: "com.chicago.ext.components.PermissionRequests" }
#    components { class_name: "com.chicago.ext.components.OrganizationRequests" }
#    components { class_name: "com.chicago.ext.components.InventoryRequests" }
    components { class_name: "com.chicago.ext.components.SearchFiltersRequests" }
    components { class_name: "com.chicago.ext.components.CityRequests" }
}

kafka_config
{
    servers: "localhost:9092"
    consumer_topic: "realty_requests"
    consumer_group: "realty-group"
    producer_topic: "realty_response"
}

zookeeper_config
{
    servers: "localhost:2181"
}

cassandra_config
{
}

mysql_config
{
    connectionString: "jdbc:mysql://108.50.217.209:3306/realestate?serverTimezone=UTC&user=conclavia&password=2vjJcJy9_23o"
}